<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/data.min.css">
  </head>

  <body>
    <header id="topbar">
      <!-- logo -->
      <h1 class="logo">
        <a href="./index.html">
          <img src="../images/logo-1.png" alt="郵你妳真好logo" title="郵你妳真好logo">
        </a>
      </h1>
      <!-- 導覽列 -->
      <nav class="navigation">
        <ul class="menu">
          <li><a href="">首頁</a></li>
          <li><a href="">配對明信片</a></li>
          <li><a href="">會員專區</a></li>
          <li><a href="">關於</a></li>
        </ul>
      </nav>

    </header>
    <main>
      <!--  左上區塊  -->
      <div id="about-box">
        <img src="../images/stamp-8.png" alt="">

        <div class="frame">
          <img src="../images/stamp-2.png" alt="">
        </div>
        <div class="person-pt">
          <img src="../images/boy.png" alt="">
        </div>
        <div class="person-id">
          <p>@hsuannnn111</p>
        </div>
        <!--  個人照片右邊內容區塊  -->
        <div id="p-content">
          <div class="p01">
            <img src="../images/P01.svg" alt="">
            <img src="../images/P01-2.svg" alt="">
            <div class="p-box">
              <p>台北市</p>
            </div>
          </div>
          <div class="p02">
            <img src="../images/P02.svg" alt="">
            <img src="../images/P02-2.svg" alt="">
            <div class="p-box">
              <p>27封</p>
            </div>
          </div>

          <div class="p03">
            <img src="../images/P03.svg" alt="">
            <img src="../images/P03-2.svg" alt="">
            <div class="p-box">
              <p>13封</p>
            </div>
          </div>

        </div>

      </div>
      <!-- 最右邊關於我的內容區塊 -->
      <div id="about-content">
        <div class="item">
          <img src="../images/ap01.svg" alt="">
          <img src="../images/ap02.svg" alt="">
          <img src="../images/ap03.svg" alt="">
        </div>
        <div class="item-content">
          <p>哈囉~我今年20歲，是個學生，喜歡的明信片風格是建築物和風景!
            期待收到你的明信片!</p>

        </div>
      </div>

      <div id="postcard">
        <p>您最近寄出的明信片</p>
        <div class="pc-img01">
          <div class="pc-frame">
            <img src="../images/stamp-2.png" alt="">
          </div>
          <div class="pcs">
            <img src="../images/postcard-sunset.jpg" alt="">

          </div>
          
        </div>
       
        <div class="pc-img02">
          <div class="pc-frame">
            <img src="../images/stamp-2.png" alt="">
          </div>
          <div class="pcs">
            <img src="../images/postcard-taipei101-sunrise-2.jpg" alt="">
          </div>
        </div>
       
        <div class="pc-img03">
          <div class="pc-frame">
            <img src="../images/stamp-2.png" alt="">
          </div>
          <div class="pcs">
            <img src="../images/postcard-1.jpg" alt="">
          </div>
        </div>
       
      </div>

    </main>
    <!-- 背景插圖 -->
     <figure class="img01">
      <img src="" alt="">
     </figure>
     <figure class="img01">
      <img src="" alt="">
    </figure>
     <figure><img src="" alt=""></figure>
     <figure><img src="" alt=""></figure>
     <figure><img src="" alt=""></figure>

    <footer>
      <div> <small>郵你真好&copy;2024 postcard.com</small></div>
     
    </footer>
  </body>

</html>